
   <style>
    /* ================== ESTILOS GLOBALES Y VARIABLES (Adaptados a Plus UI) ================== */
    #analyzer-wrapper {
        /* Variables locales (sin cambios) */
        --success-color: #10B981;
        --error-color: #EF4444;
        --warning-color: #F59E0B;
        
        /* Mapeo de variables de la plantilla */
        --primary-color: var(--linkC, #4A6CFD);
        --primary-hover-color: var(--linkC, #2F53FC);
        --text-dark: var(--headC, #111827);
        --text-light: var(--bodyCa, #6B7280);
        --bg-card: var(--contentB, #FFFFFF);
        --border-color: var(--contentL, #E5E7EB);
        --bg-body: transparent; /* El fondo lo da la página */
        --border-radius: 12px;
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        
        font-family: var(--fontB, 'Inter', -apple-system, sans-serif);
        color: var(--text-dark);
        background-color: var(--bg-body);
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* --- Reset Básico y Estilos Generales --- */
    #analyzer-wrapper * { box-sizing: border-box; }
    #analyzer-wrapper a { color: var(--primary-color); text-decoration: none; }
    #analyzer-wrapper a:hover { text-decoration: underline; }
  
    #analyzer-wrapper .card {
        background-color: var(--bg-card);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 30px;
        margin: 30px 0;
        border: 1px solid var(--border-color);
    }

    /* --- Encabezado --- */
    #analyzer-wrapper header { text-align: center; padding-bottom: 20px; margin-bottom: 20px; }
    #analyzer-wrapper h1 { font-size: 2.8rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; letter-spacing: -1px; }
    #analyzer-wrapper header p { font-size: 1.1rem; max-width: 650px; margin: 0 auto; color: var(--text-light); }
    #analyzer-wrapper h2 { font-size: 2rem; border-bottom: 2px solid var(--primary-color); padding-bottom: 10px; margin-top: 0; }
    
    /* --- Guía y Listas --- */
    #analyzer-wrapper .guide ol { list-style: none; padding-left: 0; counter-reset: guide-counter; }
    #analyzer-wrapper .guide ol li { counter-increment: guide-counter; margin-bottom: 1.5rem; position: relative; padding-left: 55px; font-size: 1.1rem; }
    #analyzer-wrapper .guide ol li::before {
        content: counter(guide-counter);
        position: absolute; left: 0; top: -5px; width: 40px; height: 40px;
        background: linear-gradient(45deg, var(--primary-color), var(--primary-hover-color));
        color: white; border-radius: 50%; display: flex; align-items: center;
        justify-content: center; font-weight: 600; font-size: 1rem; box-shadow: var(--shadow);
    }
    
    /* --- Herramienta Analizadora --- */
    #analyzer-wrapper #url-analyzer-container {
        background: var(--bg-card);
        border-radius: var(--border-radius);
        padding: 30px;
        margin: 40px auto;
    }
    #analyzer-wrapper .input-group { position: relative; margin-bottom: 15px; }
    #analyzer-wrapper .input-group .icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-light); }
    #analyzer-wrapper #url-analyzer-container input[type="text"] {
        width: 100%; padding: 12px 15px 12px 45px; border: 1px solid var(--border-color);
        border-radius: 8px; font-size: 16px; transition: var(--transition);
        background-color: var(--bodyB); color: var(--bodyC);
    }
    #analyzer-wrapper #url-analyzer-container input[type="text"]:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(74, 108, 253, 0.3);
        outline: none;
    }
    #analyzer-wrapper #analyze-button {
        width: 100%; background: linear-gradient(45deg, var(--primary-color), var(--primary-hover-color));
        color: white; padding: 14px 15px; border: none; border-radius: var(--buttonR, 8px); cursor: pointer;
        font-size: 16px; font-weight: 600; transition: var(--transition);
        display: flex; align-items: center; justify-content: center; gap: 8px; box-shadow: var(--shadow);
    }
    #analyzer-wrapper #analyze-button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); opacity: 0.9; }
    #analyzer-wrapper #analyze-button:disabled { background: #ccc; cursor: not-allowed; transform: none; box-shadow: none; }
    #analyzer-wrapper #loader { border: 4px solid var(--transB); border-top: 4px solid var(--primary-color); border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 25px auto; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    
    /* --- Contenedor de Resultados --- */
    #analyzer-wrapper .analysis-section { margin-bottom: 12px; border-radius: 10px; overflow: hidden; border: 1px solid var(--border-color); transition: var(--transition); }
    #analyzer-wrapper .accordion-toggle {
        width: 100%; background-color: var(--bg-card); border: none; text-align: left; padding: 15px 20px;
        cursor: pointer; transition: var(--transition); display: flex; justify-content: space-between; align-items: center; gap: 10px;
    }
    #analyzer-wrapper .accordion-toggle:hover { background-color: var(--transB); }
    #analyzer-wrapper .accordion-title-group { display: flex; align-items: center; gap: 12px; }
    #analyzer-wrapper .accordion-title-group .icon { color: var(--primary-color); }
    #analyzer-wrapper .accordion-toggle h5 { margin: 0; font-size: 16px; color: var(--text-dark); font-weight: 600; }
    #analyzer-wrapper .accordion-toggle .chevron { transition: transform 0.3s ease; color: var(--text-light); }
    #analyzer-wrapper .accordion-toggle.active .chevron { transform: rotate(180deg); }
    #analyzer-wrapper .accordion-content { padding: 0px 20px; max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out, padding 0.4s ease-out; background-color: var(--bodyB); }
    #analyzer-wrapper .accordion-content.open { padding: 20px; }
    
    /* --- Estilos de los items de resultado --- */
    #analyzer-wrapper .result-item { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); line-height: 1.5; display: flex; align-items: flex-start; gap: 10px; }
    #analyzer-wrapper .result-item:last-child { margin-bottom: 0; border-bottom: none; }
    #analyzer-wrapper .result-item .icon { margin-top: 4px; }
    #analyzer-wrapper .result-item b { color: var(--text-dark); font-weight: 500; }
    #analyzer-wrapper .success { color: var(--success-color); }
    #analyzer-wrapper .error { color: var(--error-color); }
    #analyzer-wrapper .warning { color: var(--warning-color); }
    #analyzer-wrapper .success-text { font-weight: 600; color: var(--success-color); }
    #analyzer-wrapper .error-text { font-weight: 600; color: var(--error-color); }
    
    /* --- Puntuaciones y Métricas --- */
    #analyzer-wrapper .metric-summary { display: flex; justify-content: space-around; text-align: center; margin: 15px 0; flex-wrap: wrap; gap: 20px; }
    #analyzer-wrapper .metric-circle { width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 26px; color: white; font-weight: 600; box-shadow: var(--shadow); border: 4px solid var(--bg-card); }
    #analyzer-wrapper .metric-label { font-size: 13px; margin-top: 10px; color: var(--text-light); }
    #analyzer-wrapper .metric-good { background: var(--success-color); }
    #analyzer-wrapper .metric-average { background: var(--warning-color); }
    #analyzer-wrapper .metric-poor { background: var(--error-color); }
    
    /* --- Mensaje Final y Social Share --- */
    #analyzer-wrapper .final-note { margin-top: 25px; padding: 20px; background-color: var(--transB); border: 1px solid var(--border-color); border-radius: var(--border-radius); text-align: center; font-size: 15px; }
    #analyzer-wrapper .final-note p { margin-top: 0; margin-bottom: 15px; color: var(--text-light); }
    #analyzer-wrapper .final-note-button { display: inline-block; background: var(--primary-color); color: white !important; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600; transition: var(--transition); }
    #analyzer-wrapper .final-note-button:hover { background-color: var(--primary-hover-color); transform: translateY(-2px); text-decoration: none; opacity: 0.9; }
    #analyzer-wrapper .social-share-container { margin-top: 30px; margin-bottom: 30px; padding-top: 20px; border-top: 0px solid var(--border-color); display: flex; align-items: center; flex-wrap: wrap; gap: 15px; justify-content: center; }
    #analyzer-wrapper .share-title { font-size: 16px; font-weight: bold; color: var(--text-dark); margin: 0; }
    #analyzer-wrapper .social-links { display: flex; gap: 10px; }
    #analyzer-wrapper .social-button { display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: var(--text-light); background-color: var(--bg-card); transition: var(--transition); }
    #analyzer-wrapper .social-button svg { fill: currentColor; }
    #analyzer-wrapper .social-button:hover, #analyzer-wrapper .social-button:focus { color: var(--primary-color); border-color: var(--primary-color); background-color: var(--transB); transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0,0,0,0.05); outline: none; }

    /* ================== ESTILOS PARA MODO OSCURO (.drK) ================== */
    .drK #analyzer-wrapper {
        --text-dark: var(--darkT); --text-light: var(--darkTa);
        --bg-card: var(--darkBa); --border-color: rgba(255,255,255,.15);
        --primary-color: var(--darkU); --primary-hover-color: var(--darkU);
    }
    .drK #analyzer-wrapper #url-analyzer-container input[type="text"] { background-color: var(--darkBs); color: var(--darkT); }
    .drK #analyzer-wrapper .accordion-toggle:hover { background-color: var(--darkBs); }
    .drK #analyzer-wrapper .accordion-content { background-color: var(--darkBs); }
    .drK #analyzer-wrapper .final-note { background-color: var(--darkBs); }
    .drK #analyzer-wrapper .metric-circle { border-color: var(--darkBa); }
    .drK #analyzer-wrapper #loader { border-color: var(--darkBs); border-top-color: var(--darkU); }

    /* ================== ESTILOS RESPONSIVOS (SIN CAMBIOS) ================== */
    @media (max-width: 768px) {
        #analyzer-wrapper h1 { font-size: 2.2rem; }
        #analyzer-wrapper h2 { font-size: 1.8rem; }
        #analyzer-wrapper header p { font-size: 1rem; }
        #analyzer-wrapper .card { padding: 20px; }
        #analyzer-wrapper #url-analyzer-container { padding: 20px; }
        #analyzer-wrapper .metric-circle { width: 70px; height: 70px; font-size: 22px; }
    }
</style>
    
    <!-- Datos Estructurados -->
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Herramienta de Análisis SEO y PageSpeed Gratuito","operatingSystem":"Web","applicationCategory":"BusinessApplication","aggregateRating":{"@type":"AggregateRating","ratingValue":4.6,"ratingCount":8864},"offers":{"@type":"Offer","price":0,"priceCurrency":"EUR"}}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"¿Es esta herramienta SEO realmente gratuita?","acceptedAnswer":{"@type":"Answer","text":"Sí, nuestra herramienta de análisis SEO es completamente gratuita. No hay costes ocultos ni se requiere registro."}},{"@type":"Question","name":"¿Qué tan precisos son los datos de PageSpeed?","acceptedAnswer":{"@type":"Answer","text":"Los datos de rendimiento y PageSpeed son obtenidos directamente de la API de Google Lighthouse, la misma tecnología que Google usa para medir la experiencia de página."}}]}</script>


    <!-- ▼▼▼ CONTENEDOR PRINCIPAL DE LA HERRAMIENTA ▼▼▼ -->
    <div id="analyzer-wrapper">
        <main class="container">
            
                <h2>Auditoría Web Instantánea</h2>
                <p>Descubre el potencial oculto de tu sitio web. Analiza el SEO On-Page, Core Web Vitals y rendimiento con nuestra herramienta gratuita para superar a tu competencia.</p>
            
    
            <div id="url-analyzer-container">
                <div class="input-group">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#b8b8b8" d="M451.5 160C434.9 160 418.8 164.5 404.7 172.7C388.9 156.7 370.5 143.3 350.2 133.2C378.4 109.2 414.3 96 451.5 96C537.9 96 608 166 608 252.5C608 294 591.5 333.8 562.2 363.1L491.1 434.2C461.8 463.5 422 480 380.5 480C294.1 480 224 410 224 323.5C224 322 224 320.5 224.1 319C224.6 301.3 239.3 287.4 257 287.9C274.7 288.4 288.6 303.1 288.1 320.8C288.1 321.7 288.1 322.6 288.1 323.4C288.1 374.5 329.5 415.9 380.6 415.9C405.1 415.9 428.6 406.2 446 388.8L517.1 317.7C534.4 300.4 544.2 276.8 544.2 252.3C544.2 201.2 502.8 159.8 451.7 159.8zM307.2 237.3C305.3 236.5 303.4 235.4 301.7 234.2C289.1 227.7 274.7 224 259.6 224C235.1 224 211.6 233.7 194.2 251.1L123.1 322.2C105.8 339.5 96 363.1 96 387.6C96 438.7 137.4 480.1 188.5 480.1C205 480.1 221.1 475.7 235.2 467.5C251 483.5 269.4 496.9 289.8 507C261.6 530.9 225.8 544.2 188.5 544.2C102.1 544.2 32 474.2 32 387.7C32 346.2 48.5 306.4 77.8 277.1L148.9 206C178.2 176.7 218 160.2 259.5 160.2C346.1 160.2 416 230.8 416 317.1C416 318.4 416 319.7 416 321C415.6 338.7 400.9 352.6 383.2 352.2C365.5 351.8 351.6 337.1 352 319.4C352 318.6 352 317.9 352 317.1C352 283.4 334 253.8 307.2 237.5z"/></svg></span>
                    <input type="text" id="url-to-analyze" placeholder="   Pega una URL (ej: https://www.google.com)">
                </div>
                <div class="input-group">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#b0b0b0" d="M400 416C497.2 416 576 337.2 576 240C576 142.8 497.2 64 400 64C302.8 64 224 142.8 224 240C224 258.7 226.9 276.8 232.3 293.7L71 455C66.5 459.5 64 465.6 64 472L64 552C64 565.3 74.7 576 88 576L168 576C181.3 576 192 565.3 192 552L192 512L232 512C245.3 512 256 501.3 256 488L256 448L296 448C302.4 448 308.5 445.5 313 441L346.3 407.7C363.2 413.1 381.3 416 400 416zM440 160C462.1 160 480 177.9 480 200C480 222.1 462.1 240 440 240C417.9 240 400 222.1 400 200C400 177.9 417.9 160 440 160z"/></svg> </span>
                    <input type="text" id="keyword-input" placeholder="   Palabra clave objetivo (opcional)">
                </div>
                <button id="analyze-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M310.6 194.3L243.4 222.5L243.4 107.2L188.7 297.5L243.4 273.3L243.4 403.6L310.6 194.3zM227.4 97.6L226.1 102.3L210.9 155.2C170.6 170.7 142 209.8 142 255.5C142 307.8 176.3 351.4 225.4 361L225.4 414.6C147.5 404.1 90 336.4 90 255.6C90 175.1 149.8 108.4 227.4 97.6zM538.8 544.8C527.6 556 515.7 557.1 510.2 555.3C504.8 553.5 483.1 535.4 449.8 510.9C416.5 486.3 416.2 475.2 406.8 454.2C397.4 433.3 376.4 411.6 349.3 401.8L339.6 387.1C314.9 404 286.6 414 258.3 415.8L260.4 409.2L276.3 359.7C322.8 347.8 357.2 305.7 357.2 255.5C357.2 201 318.8 153.4 261.2 148.4L261.2 96.3C344.4 101.4 410 170.8 410 255.6C410 289.2 398.8 320.3 381 346L395.6 355.6C405.4 382.7 427.1 403.6 448 413C468.9 422.4 480.2 422.7 504.8 456C529.4 489.2 547.5 510.9 549.3 516.3C551.1 521.7 550 533.6 538.8 544.8zM528.9 526.9C528.9 522.5 525.3 518.9 520.9 518.9C516.5 518.9 512.9 522.5 512.9 526.9C512.9 531.3 516.5 534.9 520.9 534.9C525.3 534.9 528.9 531.3 528.9 526.9z"/></svg>
                    Analizar Ahora
                </button>
                <div id="loader" style="display:none;"></div>
                <div id="progress-container" style="display:none; text-align: center; margin-top: 20px;">
                    <div id="progress-status" style="margin-bottom: 10px; font-size:14px; color: var(--text-light);"></div>
                    <div id="progress-bar-container" style="width:100%; background-color:#f0f0f0; border-radius:8px; overflow:hidden;">
                        <div id="progress-bar" style="width:0%; height:8px; background-color:var(--primary-color); transition: width 0.3s ease-in-out;"></div>
                    </div>
                </div>
                <div id="results-container" style="display:none; margin-top: 20px;"></div>
            </div>

            <section class="card guide">
                <h2>Análisis en 3 Sencillos Pasos</h2>
                <ol>
                    <li><strong>Ingresa la URL:</strong> Pega la dirección de la página que quieres analizar.</li>
                    <li><strong>Palabra Clave (Opcional):</strong> Introduce la palabra clave principal para un análisis más profundo.</li>
                    <li><strong>Obtén tu Reporte:</strong> Recibe un desglose completo de tu SEO y rendimiento al instante.</li>
                </ol>
            </section>

            <section class="card">
                <h2>Características Principales del Analizador</h2>

                 <ul class="features-list">
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#63E6BE" d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"/></svg>
 <strong>Auditoría SEO On-Page Completa:</strong> Revisa títulos, meta descripciones, encabezados y textos alternativos.</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#63E6BE" d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"/></svg>
 <strong>Análisis de Core Web Vitals:</strong> Mide LCP, CLS y TBT con la tecnología de Google Lighthouse.</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#63E6BE" d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"/></svg>
 <strong>Reporte para Móvil y Escritorio:</strong> Obtén puntuaciones detalladas para ambas plataformas.</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#63E6BE" d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"/></svg>
 <strong>Análisis de Densidad de Palabras Clave:</strong> Comprueba la integración de tu palabra clave objetivo.</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#63E6BE" d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"/></svg>
 <strong>Recomendaciones Prácticas:</strong> Identifica oportunidades para aumentar la velocidad de carga.</li>
                </ul>
            </section>
            
            <section class="card faq-section">
                <h2>Preguntas Frecuentes (FAQ)</h2>
                <div class="faq-item">
                    <h3>¿Es esta herramienta SEO realmente gratuita?</h3>
                    <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffae00" d="M224 224C224 171 267 128 320 128C373 128 416 171 416 224C416 266.7 388.1 302.9 349.5 315.4C321.1 324.6 288 350.7 288 392L288 416C288 433.7 302.3 448 320 448C337.7 448 352 433.7 352 416L352 392C352 390.3 352.6 387.9 355.5 384.7C358.5 381.4 363.4 378.2 369.2 376.3C433.5 355.6 480 295.3 480 224C480 135.6 408.4 64 320 64C231.6 64 160 135.6 160 224C160 241.7 174.3 256 192 256C209.7 256 224 241.7 224 224zM320 576C342.1 576 360 558.1 360 536C360 513.9 342.1 496 320 496C297.9 496 280 513.9 280 536C280 558.1 297.9 576 320 576z"/></svg>
 Sí, es completamente gratuita. No hay costes ocultos ni se requiere registro.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué tan precisos son los datos de PageSpeed?</h3>
                    <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffae00" d="M224 224C224 171 267 128 320 128C373 128 416 171 416 224C416 266.7 388.1 302.9 349.5 315.4C321.1 324.6 288 350.7 288 392L288 416C288 433.7 302.3 448 320 448C337.7 448 352 433.7 352 416L352 392C352 390.3 352.6 387.9 355.5 384.7C358.5 381.4 363.4 378.2 369.2 376.3C433.5 355.6 480 295.3 480 224C480 135.6 408.4 64 320 64C231.6 64 160 135.6 160 224C160 241.7 174.3 256 192 256C209.7 256 224 241.7 224 224zM320 576C342.1 576 360 558.1 360 536C360 513.9 342.1 496 320 496C297.9 496 280 513.9 280 536C280 558.1 297.9 576 320 576z"/></svg>
 Los datos son obtenidos directamente de la API de Google Lighthouse, por lo que son extremadamente precisos.</p>
                </div>
            </section>

            <div class="social-share-container">
                <p class="share-title">¿Te ha sido útil? ¡Compártelo!</p>
                <div class="social-links">
                     <a href="#" id="share-facebook" class="social-button facebook" target="_blank" rel="noopener noreferrer" aria-label="Compartir en Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v2.385z"/></svg></a>
                    <a href="#" id="share-twitter" class="social-button twitter" target="_blank" rel="noopener noreferrer" aria-label="Compartir en Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616v.064c0 2.298 1.634 4.212 3.793 4.649-.65.177-1.354.23-2.06.088.621 1.944 2.423 3.362 4.564 3.404-1.616 1.267-3.638 2.02-5.834 2.02-.378 0-.75-.024-1.114-.065 2.089 1.349 4.58 2.123 7.24 2.123 8.683 0 13.44-7.253 13.44-13.446 0-.205-.005-.409-.013-.612.923-.665 1.722-1.495 2.355-2.438z"/></svg></a>
                    <a href="#" id="share-linkedin" class="social-button linkedin" target="_blank" rel="noopener noreferrer" aria-label="Compartir en LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.594-11.018-3.714v-2.155z"/></svg></a>
                </div>
            </div>
        </main>
    </div>
    <!-- ▲▲▲ FIN DEL CONTENEDOR PRINCIPAL ▲▲▲ -->

    <!-- =================================================================== -->
    <!-- ===================== SCRIPT UNIFICADO Y FUNCIONAL ================ -->
    <!-- =================================================================== -->
    <script>
    // Toda la lógica JavaScript permanece aquí, sin cambios.
    document.addEventListener('DOMContentLoaded', function() {
        const GOOGLE_PAGESPEED_API_KEY = "";
        const SHAREDCOUNT_API_KEY = "";

        const analyzeButton = document.getElementById('analyze-button');
        const resultsContainer = document.getElementById('results-container');
        const loader = document.getElementById('loader');
        const progressContainer = document.getElementById('progress-container');
        const progressBar = document.getElementById('progress-bar');
        const progressStatus = document.getElementById('progress-status');

        initializeShareButtons(SHAREDCOUNT_API_KEY);
        if (analyzeButton) {
            analyzeButton.addEventListener('click', runAnalysisWithProgress);
        }
        if (resultsContainer) {
            resultsContainer.addEventListener('click', handleAccordion);
        }

        async function runAnalysisWithProgress() {
            let targetUrl = document.getElementById('url-to-analyze').value.trim();
            if (!targetUrl) {
                alert("Por favor, introduce una URL para analizar.");
                return;
            }
            if (!/^https?:\/\//i.test(targetUrl)) {
                targetUrl = 'https://' + targetUrl;
            }
            const keyword = document.getElementById('keyword-input').value.trim();

            resultsContainer.style.display = 'none';
            resultsContainer.innerHTML = '';
            loader.style.display = 'block';
            analyzeButton.disabled = true;
            progressContainer.style.display = 'block';
            updateProgress(5, 'Este proceso puede tardar hasta 1 minuto, por favor espere...');

            let finalHtml = '';
            finalHtml += await analyzeOnPage(targetUrl, keyword);
            updateProgress(33, 'Analizando PageSpeed para Móvil...');
            finalHtml += await analyzeSinglePageSpeed(targetUrl, 'MOBILE');
            updateProgress(66, 'Analizando PageSpeed para Escritorio...');
            finalHtml += await analyzeSinglePageSpeed(targetUrl, 'DESKTOP');
            finalHtml += createFinalMessageHtml(targetUrl);
            
            updateProgress(100, 'Análisis completado ✅');
            loader.style.display = 'none';
            resultsContainer.innerHTML = finalHtml;
            resultsContainer.style.display = 'block';
            analyzeButton.disabled = false;

            setTimeout(() => {
                progressContainer.style.display = 'none';
                updateProgress(0, '');
            }, 2500);

            document.querySelectorAll('#analyzer-wrapper .accordion-toggle').forEach(button => {
                if (!button.classList.contains('active')) button.click();
            });
        }
        
        async function analyzeOnPage(url, keyword) {
            updateProgress(10, 'Analizando SEO On-Page...');
            try {
                const proxyUrl = `https://api.allorigins.win/raw?url=${encodeURIComponent(url)}`;
                const response = await fetch(proxyUrl);
                if (!response.ok) throw new Error('No se pudo acceder a la URL.');
                const html = await response.text();
                const doc = new DOMParser().parseFromString(html, 'text/html');
                
                let resultsHtml = analyzeOnPageSeo(doc);
                if (keyword) resultsHtml += analyzeKeywordDensity(doc, keyword);
                resultsHtml += analyzeContent(doc);
                return resultsHtml;
            } catch (e) {
                return `<div class="analysis-section"><div class="accordion-content open" style="max-height: 500px;"><div class="result-item error"><b>Error en Análisis On-Page:</b> No se pudo acceder a la URL. El análisis de PageSpeed funcionará igualmente.</div></div></div>`;
            }
        }
        
        async function analyzeSinglePageSpeed(url, strategy) {
            try {
                const apiUrl = `https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=${encodeURIComponent(url)}&strategy=${strategy}&key=${GOOGLE_PAGESPEED_API_KEY}&category=ACCESSIBILITY&category=BEST_PRACTICES&category=PERFORMANCE&category=SEO`;
                const response = await fetch(apiUrl);
                const data = await response.json();
                if (!data.lighthouseResult) throw new Error(data.error ? data.error.message : 'Respuesta inválida');
                return formatPageSpeedResults(data.lighthouseResult, strategy);
            } catch (error) {
                return `<div class="analysis-section"><div class="accordion-content open" style="max-height: 500px;"><div class="result-item error">No se pudo obtener el análisis de PageSpeed para ${strategy}. Error: ${error.message}</div></div></div>`;
            }
        }

        function createFinalMessageHtml(url) {
            const encodedUrl = encodeURIComponent(url);
            const pageSpeedLink = `https://pagespeed.web.dev/analysis?url=${encodedUrl}`;
            return `<div class="final-note"><p>Para un análisis más detallado, consulta los resultados oficiales en Google PageSpeed Insights.</p><a href="${pageSpeedLink}" target="_blank" rel="noopener noreferrer" class="final-note-button">Ver en PageSpeed Insights</a></div>`;
        }

        function analyzeOnPageSeo(doc) {
            const iconSuccess = `<svg class="icon success" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>`;
            const iconError = `<svg class="icon error" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>`;
            let html = `<div class="analysis-section"><button class="accordion-toggle"><div class="accordion-title-group"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15.5 2H8.6c-.4 0-.8.2-1.1.5-.3.3-.5.7-.5 1.1v12.8c0 .4.2.8.5 1.1.3.3.7.5 1.1.5h9.8c.4 0 .8-.2 1.1-.5.3-.3.5-.7.5-1.1V6.5L15.5 2z"></path><path d="M15 2v5h5"></path><path d="M10 16s.8-1 2-1 2 1 2 1"></path><path d="M12 12a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path></svg></span><h5>Análisis SEO On-Page</h5></div><span class="chevron">▼</span></button><div class="accordion-content">`;
            
            const title = doc.querySelector('title')?.innerText || 'No encontrado';
            const titleStatus = title.length >= 30 && title.length <= 60;
            html += `<div class="result-item">${titleStatus ? iconSuccess : iconError}<div><b>Título:</b> ${title} <span class="${titleStatus ? 'success' : 'error'}">(${title.length} caracteres)</span><br><small class="text-light">Recomendación: entre 30 y 60 caracteres.</small></div></div>`;

            const metaDescription = doc.querySelector('meta[name="description"]')?.content || 'No encontrada';
            const descStatus = metaDescription.length >= 70 && metaDescription.length <= 160;
            html += `<div class="result-item">${descStatus ? iconSuccess : iconError}<div><b>Meta Descripción:</b> ${metaDescription} <span class="${descStatus ? 'success' : 'error'}">(${metaDescription.length} caracteres)</span><br><small class="text-light">Recomendación: entre 70 y 160 caracteres.</small></div></div>`;
            
            const h1s = doc.querySelectorAll('h1');
            const h1Status = h1s.length === 1;
            html += `<div class="result-item">${h1Status ? iconSuccess : iconError}<div><b>Encabezados H1:</b> <span class="${h1Status ? 'success-text' : 'error-text'}">${h1s.length}</span> (Ideal: 1)<br>${!h1Status ? '<small class="text-light">Una página debe tener exactamente un H1 para indicar su tema principal.</small>' : ''}</div></div>`;
            
            const imagesWithoutAlt = Array.from(doc.querySelectorAll('img')).filter(img => !img.alt || img.alt.trim() === '');
            const imgStatus = imagesWithoutAlt.length === 0;
            html += `<div class="result-item">${imgStatus ? iconSuccess : iconError}<div><b>Imágenes sin texto alt:</b> <span class="${imgStatus ? 'success-text' : 'error-text'}">${imagesWithoutAlt.length}</span><br>${!imgStatus ? '<small class="text-light">Añade texto alt descriptivo para mejorar la accesibilidad y el SEO.</small>' : ''}</div></div>`;
            
            return html + '</div></div>';
        }

        function analyzeKeywordDensity(doc, keyword) {
            let html = `<div class="analysis-section"><button class="accordion-toggle"><div class="accordion-title-group"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 2-3 3h-3a4 4 0 0 0-4 4v0"></path><path d="m2 18 3-3h3a4 4 0 0 0 4-4v0"></path><path d="m12 12 6 6"></path><path d="m6 6 6 6"></path></svg></span><h5>Análisis de Palabra Clave</h5></div><span class="chevron">▼</span></button><div class="accordion-content">`;
            const bodyText = doc.body.innerText.toLowerCase();
            const keywordCount = (bodyText.match(new RegExp(keyword.toLowerCase(), "g")) || []).length;
            const titleText = (doc.querySelector('title')?.innerText || '').toLowerCase();
            const h1Text = (doc.querySelector('h1')?.innerText || '').toLowerCase();
            const inTitle = titleText.includes(keyword.toLowerCase());
            const inH1 = h1Text.includes(keyword.toLowerCase());
            
            html += `<div class="result-item"><div><b>Palabra Clave Analizada:</b> "${keyword}"</div></div>`;
            html += `<div class="result-item"><div><b>Apariciones en el texto:</b> ${keywordCount}</div></div>`;
            html += `<div class="result-item">${inTitle ? '✅' : '⚠️'}<div><b>En la etiqueta Title:</b> <span class="${inTitle ? 'success-text' : 'error-text'}">${inTitle ? 'Sí' : 'No'}</span></div></div>`;
            html += `<div class="result-item">${inH1 ? '✅' : '⚠️'}<div><b>En la etiqueta H1:</b> <span class="${inH1 ? 'success-text' : 'error-text'}">${inH1 ? 'Sí' : 'No'}</span></div></div>`;

            return html + '</div></div>';
        }

        function analyzeContent(doc) {
            let html = `<div class="analysis-section"><button class="accordion-toggle"><div class="accordion-title-group"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 6.1H3"></path><path d="M21 12.1H3"></path><path d="M15.1 18.1H3"></path></svg></span><h5>Análisis de Contenido</h5></div><span class="chevron">▼</span></button><div class="accordion-content">`;
            const wordCount = doc.body.innerText.split(/\s+/).length;
            html += `<div class="result-item"><div><b>Recuento de palabras:</b> ${wordCount}</div></div>`;
            const outboundLinks = Array.from(doc.querySelectorAll('a')).filter(a => a.href && (a.href.startsWith('http:') || a.href.startsWith('https:')) && new URL(a.href).hostname !== window.location.hostname).length;
            html += `<div class="result-item"><div><b>Enlaces salientes:</b> ${outboundLinks}</div></div>`;
            return html + '</div></div>';
        }

        function formatPageSpeedResults(lighthouse, strategy) {
            const getScoreColor = (score) => score >= 0.9 ? 'good' : score >= 0.5 ? 'average' : 'poor';
            const icon = strategy === 'MOBILE' ? `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>` : `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>`;
            let html = `<div class="analysis-section"><button class="accordion-toggle"><div class="accordion-title-group">${icon}<h5>Rendimiento (${strategy})</h5></div><span class="chevron">▼</span></button><div class="accordion-content">`;

            const categories = {'performance': 'Rendimiento', 'accessibility': 'Accesibilidad', 'best-practices': 'Prácticas', 'seo': 'SEO'};
            let summaryHtml = '<div class="metric-summary">';
            for (const cat in categories) {
                if (lighthouse.categories[cat]) {
                    const score = lighthouse.categories[cat].score;
                    summaryHtml += `<div><div class="metric-circle metric-${getScoreColor(score)}">${Math.round(score * 100)}</div><div class="metric-label">${categories[cat]}</div></div>`;
                }
            }
            summaryHtml += '</div>';
            
            return html + summaryHtml + '</div></div>';
        }

        function updateProgress(percent, message) {
            progressBar.style.width = percent + '%';
            progressStatus.textContent = message;
        }

        function initializeShareButtons(apiKey) {
            const postUrl = document.location.href;
            const encodedPostUrl = encodeURIComponent(postUrl);
            const postTitle = encodeURIComponent(document.title);
            
            document.getElementById('share-facebook').href = `https://www.facebook.com/sharer/sharer.php?u=${encodedPostUrl}`;
            document.getElementById('share-twitter').href = `https://twitter.com/intent/tweet?url=${encodedPostUrl}&text=${postTitle}`;
            document.getElementById('share-linkedin').href = `https://www.linkedin.com/shareArticle?mini=true&url=${encodedPostUrl}&title=${postTitle}`;
        }

        function handleAccordion(e) {
            const toggleButton = e.target.closest('.accordion-toggle');
            if (toggleButton) {
                toggleButton.classList.toggle('active');
                const content = toggleButton.nextElementSibling;
                content.classList.toggle('open');
                content.style.maxHeight = content.style.maxHeight ? null : content.scrollHeight + 30 + "px";
            }
        }
    });
    </script>
